
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "SOTA", "SOTA.wowproj", "{CB0A68F0-ABAA-44B3-A2A3-6F89CB25ACBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB0A68F0-ABAA-44B3-A2A3-6F89CB25ACBC}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{CB0A68F0-ABAA-44B3-A2A3-6F89CB25ACBC}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
