<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>SOTA</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb0a68f0-abaa-44b3-a2a3-6f89cb25acbc}</ProjectGuid>
    <AssemblyName>SOTA</AssemblyName>
    <RootNamespace>SOTA</RootNamespace>
    <WowPath>D:\Games\World of Warcraft 1.12.1\</WowPath>
    <AddonTitle>SOTA</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="AuctionUI.lua">
      <SubType>Code</SubType>
      <DependentUpon>AuctionUI.xml</DependentUpon>
    </Content>
    <Content Include="AuctionUI.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="SOTA.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="sota.txt" />
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>